search-placeholder = Search
history-heading = History
favorites-heading = Favorites
filter-mode-heading = Filter Mode
filter-mode-plain = Plain Text
filter-mode-regex = Regex
filter-mode-mime = Mime Type
db-error = Database Error
error = An error occurred
details = Details
mime-type = Mime Type
invalid-mime = Content cannot be displayed
detail-loading = Loading...
