The Ringboard (clipboard history) CLI.

Ringboard uses a client-server architecture, wherein the on-device server has exclusive write access
to the clipboard database and clients must ask the server to perform the modifications they need.
This CLI is a non-interactive client and a debugging tool.

For a technical breakdown of the project, see <https://alexsaveau.dev/blog/ringboard>.

Usage: clipboard-history <COMMAND>

Commands:
  get              Get an entry from the database
  search           Searches the Ringboard database for entries matching a query
  add              Add an entry to the database
  favorite         Favorite an entry
  unfavorite       Unfavorite an entry
  move-to-front    Move an entry to the front, making it the most recent entry
  swap             Swap the positions of two entries
  remove           Delete an entry from the database
  wipe             Wipe the entire database
  import           Migrate from other clipboard managers to Ringboard
  garbage-collect  Run garbage collection on the database
  configure        Modify app settings
  debug            Debugging tools for developers
  help             Print this message or the help of the given subcommand(s)

Options:
  -h, --help
          Print help (use `-h` for a summary)

  -V, --version
          Print version

---

Get an entry from the database.

The entry bytes will be outputted to stdout.

Usage: clipboard-history get <ID>

Arguments:
  <ID>
          The entry ID

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Searches the Ringboard database for entries matching a query

Usage: clipboard-history search [OPTIONS] <QUERY>

Arguments:
  <QUERY>
          The query string to search for

Options:
  -r, --regex
          Interpret the query string as regex instead of a plain-text match

  -i, --ignore-case
          Ignore ASCII casing when searching

      --json
          Output JSON

  -h, --help
          Print help (use `-h` for a summary)

---

Add an entry to the database.

Prints the ID of the newly added entry.

Usage: clipboard-history add [OPTIONS] [DATA_FILE]

Arguments:
  [DATA_FILE]
          A file containing the data to be added to the entry.
          
          A value of `-` may be supplied to indicate that data should be read from STDIN.
          
          [default: -]

Options:
  -f, --favorite
          Whether to add the entry to the favorites ring

  -m, --mime-type <MIME_TYPE>
          The entry mime type

  -c, --copy
          Whether to overwrite the system clipboard with this entry

  -h, --help
          Print help (use `-h` for a summary)

---

Favorite an entry

Usage: clipboard-history favorite <ID>

Arguments:
  <ID>
          The entry ID

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Unfavorite an entry

Usage: clipboard-history unfavorite <ID>

Arguments:
  <ID>
          The entry ID

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Move an entry to the front, making it the most recent entry

Usage: clipboard-history move-to-front <ID>

Arguments:
  <ID>
          The entry ID

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Swap the positions of two entries.

One of the entries may be uninitialized. Thus, swap can be used to insert an entry into the ring by
adding it and swapping the new entry into position.

A set operation may also be implemented via swap by adding an entry, swapping it into place, and
deleting the swapped out entry.

Usage: clipboard-history swap <ID1> <ID2>

Arguments:
  <ID1>
          The first entry ID

  <ID2>
          The second entry ID

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Delete an entry from the database

Usage: clipboard-history remove <ID>

Arguments:
  <ID>
          The entry ID

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Wipe the entire database.

WARNING: this operation is irreversible. ALL DATA WILL BE LOST.

Usage: clipboard-history wipe

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Migrate from other clipboard managers to Ringboard

Usage: clipboard-history import <FROM> [DATABASE]

Arguments:
  <FROM>
          The existing clipboard to import

          Possible values:
          - gnome-clipboard-history: [Gnome Clipboard
            History](https://extensions.gnome.org/extension/4839/clipboard-history/)
          - clipboard-indicator:     [Clipboard
            Indicator](https://extensions.gnome.org/extension/779/clipboard-indicator/)
          - g-paste:                 [GPaste](https://github.com/Keruspe/GPaste)
          - json:                    A sequence of JSON objects in the same format as the dump
            command

  [DATABASE]
          The existing clipboard's database location.
          
          This will be automatically inferred by default.

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Run garbage collection on the database.

Prints the amount of freed space.

Usage: clipboard-history garbage-collect [OPTIONS]

Options:
  -m, --max-wasted-bytes <MAX_WASTED_BYTES>
          The maximum amount of garbage (in bytes) that is tolerable.
          
          A value of zero will perform maximal compaction including entry deduplication.
          
          [default: 0]

  -h, --help
          Print help (use `-h` for a summary)

---

Modify app settings

Usage: clipboard-history configure <COMMAND>

Commands:
  x11      Edit the X11 watcher settings
  wayland  Edit the Wayland watcher settings
  help     Print this message or the help of the given subcommand(s)

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Edit the X11 watcher settings

Usage: clipboard-history configure x11 [OPTIONS]

Options:
      --auto-paste <AUTO_PASTE>
          Instead of simply placing selected items in the clipboard, attempt to automatically paste
          the selected item into the previously focused application
          
          [possible values: true, false]

      --fast-path-optimizations <FAST_PATH_OPTIMIZATIONS>
          Disable this option to support blocking passwords from password managers that support the
          `x-kde-passwordManagerHint` mime type.
          
          ### Technical details
          
          In X11, it is possible to ask applications for their selection with a mime type before
          knowing if the selection is available in that format. Since the majority of clipboard
          entries are expected to be text based, Ringboard skips a round trip with the application
          by immediately asking for a plain text mime type selection. Only if this request fails
          will Ringboard ask the application for the supported mime types on its selection.
          
          [possible values: true, false]

  -h, --help
          Print help (use `-h` for a summary)

---

Edit the Wayland watcher settings

Usage: clipboard-history configure wayland [OPTIONS]

Options:
      --auto-paste <AUTO_PASTE>
          Instead of simply placing selected items in the clipboard, attempt to automatically paste
          the selected item into the previously focused application
          
          [possible values: true, false]

  -h, --help
          Print help (use `-h` for a summary)

---

Debugging tools for developers

Usage: clipboard-history debug <COMMAND>

Commands:
  stats     Print statistics about the Ringboard database
  dump      Dump the database contents for analysis
  generate  Generate a pseudo-random database for testing and performance tuning purposes
  fuzz      Spam the server with random commands
  help      Print this message or the help of the given subcommand(s)

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Print statistics about the Ringboard database

Usage: clipboard-history debug stats

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Dump the database contents for analysis.

The JSON format is as follows: 
[ 
  { 
    "id": int64, 
    "kind": "Human" | "Bytes", 
    "data": (UTF-8 | base64) string 
  }, 
  ... 
]

Note that `$ ringboard import json` expects a JSON stream (wherein each object appears on its own
line instead of being in a list). To import an export, you can convert the JSON array to a stream
with `$ ... | jq -c .[]`.

Usage: clipboard-history debug dump

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Generate a pseudo-random database for testing and performance tuning purposes

Usage: clipboard-history debug generate [OPTIONS]

Options:
  -n, --entries <NUM_ENTRIES>
          The number of random entries to generate
          
          [default: 100_000]

  -m, --mean-size <MEAN_SIZE>
          The mean entry size
          
          [default: 512]

  -c, --cv-size <CV_SIZE>
          The coefficient of variation of the entry size
          
          [default: 10]

  -h, --help
          Print help (use `-h` for a summary)

---

Spam the server with random commands

Usage: clipboard-history debug fuzz [OPTIONS]

Options:
  -s, --seed <SEED>
          The RNG seed
          
          [default: 42]

  -m, --mean-size <MEAN_SIZE>
          The mean entry size
          
          [default: 512]

  -c, --cv-size <CV_SIZE>
          The coefficient of variation of the entry size
          
          [default: 10]

  -v, --verbose
          Print extra debugging output

  -h, --help
          Print help (use `-h` for a summary)
