The Ringboard (clipboard history) CLI

Usage: clipboard-history <COMMAND>

Commands:
  get              Get an entry from the database
  search           Searches the Ringboard database for entries matching a query
  add              Add an entry to the database
  favorite         Favorite an entry
  unfavorite       Unfavorite an entry
  move-to-front    Move an entry to the front, making it the most recent entry
  swap             Swap the positions of two entries
  remove           Delete an entry from the database
  wipe             Wipe the entire database
  import           Migrate from other clipboard managers to Ringboard
  garbage-collect  Run garbage collection on the database
  configure        Modify app settings
  debug            Debugging tools for developers
  help             Print this message or the help of the given subcommand(s)

Options:
  -h, --help     Print help (use `--help` for more detail)
  -V, --version  Print version

---

Get an entry from the database

Usage: clipboard-history get <ID>

Arguments:
  <ID>  The entry ID

Options:
  -h, --help  Print help (use `--help` for more detail)

---

Searches the Ringboard database for entries matching a query

Usage: clipboard-history search [OPTIONS] <QUERY>

Arguments:
  <QUERY>  The query string to search for

Options:
  -r, --regex        Interpret the query string as regex instead of a plain-text match
  -i, --ignore-case  Ignore ASCII casing when searching
  -h, --help         Print help (use `--help` for more detail)

---

Add an entry to the database

Usage: clipboard-history add [OPTIONS] [DATA_FILE]

Arguments:
  [DATA_FILE]  A file containing the data to be added to the entry [default: -]

Options:
  -f, --favorite               Whether to add the entry to the favorites ring
  -m, --mime-type <MIME_TYPE>  The entry mime type
  -c, --copy                   Whether to overwrite the system clipboard with this entry
  -h, --help                   Print help (use `--help` for more detail)

---

Favorite an entry

Usage: clipboard-history favorite <ID>

Arguments:
  <ID>  The entry ID

Options:
  -h, --help  Print help (use `--help` for more detail)

---

Unfavorite an entry

Usage: clipboard-history unfavorite <ID>

Arguments:
  <ID>  The entry ID

Options:
  -h, --help  Print help (use `--help` for more detail)

---

Move an entry to the front, making it the most recent entry

Usage: clipboard-history move-to-front <ID>

Arguments:
  <ID>  The entry ID

Options:
  -h, --help  Print help (use `--help` for more detail)

---

Swap the positions of two entries

Usage: clipboard-history swap <ID1> <ID2>

Arguments:
  <ID1>  The first entry ID
  <ID2>  The second entry ID

Options:
  -h, --help  Print help (use `--help` for more detail)

---

Delete an entry from the database

Usage: clipboard-history remove <ID>

Arguments:
  <ID>  The entry ID

Options:
  -h, --help  Print help (use `--help` for more detail)

---

Wipe the entire database

Usage: clipboard-history wipe

Options:
  -h, --help  Print help (use `--help` for more detail)

---

Migrate from other clipboard managers to Ringboard

Usage: clipboard-history import <FROM> [DATABASE]

Arguments:
  <FROM>      The existing clipboard to import [possible values: gnome-clipboard-history,
              clipboard-indicator, g-paste, json]
  [DATABASE]  The existing clipboard's database location

Options:
  -h, --help  Print help (use `--help` for more detail)

---

Run garbage collection on the database

Usage: clipboard-history garbage-collect [OPTIONS]

Options:
  -m, --max-wasted-bytes <MAX_WASTED_BYTES>
          The maximum amount of garbage (in bytes) that is tolerable [default: 0]
  -h, --help
          Print help (use `--help` for more detail)

---

Modify app settings

Usage: clipboard-history configure <COMMAND>

Commands:
  x11      Edit the X11 watcher settings
  wayland  Edit the Wayland watcher settings
  help     Print this message or the help of the given subcommand(s)

Options:
  -h, --help  Print help (use `--help` for more detail)

---

Edit the X11 watcher settings

Usage: clipboard-history configure x11 [OPTIONS]

Options:
      --auto-paste <AUTO_PASTE>
          Instead of simply placing selected items in the clipboard, attempt to automatically paste
          the selected item into the previously focused application [possible values: true, false]
      --fast-path-optimizations <FAST_PATH_OPTIMIZATIONS>
          Disable this option to support blocking passwords from password managers that support the
          `x-kde-passwordManagerHint` mime type [possible values: true, false]
  -h, --help
          Print help (use `--help` for more detail)

---

Edit the Wayland watcher settings

Usage: clipboard-history configure wayland [OPTIONS]

Options:
      --auto-paste <AUTO_PASTE>  Instead of simply placing selected items in the clipboard, attempt
                                 to automatically paste the selected item into the previously
                                 focused application [possible values: true, false]
  -h, --help                     Print help (use `--help` for more detail)

---

Debugging tools for developers

Usage: clipboard-history debug <COMMAND>

Commands:
  stats     Print statistics about the Ringboard database
  dump      Dump the database contents for analysis
  generate  Generate a pseudo-random database for testing and performance tuning purposes
  fuzz      Spam the server with random commands
  help      Print this message or the help of the given subcommand(s)

Options:
  -h, --help  Print help (use `--help` for more detail)

---

Print statistics about the Ringboard database

Usage: clipboard-history debug stats

Options:
  -h, --help  Print help (use `--help` for more detail)

---

Dump the database contents for analysis

Usage: clipboard-history debug dump

Options:
  -h, --help  Print help (use `--help` for more detail)

---

Generate a pseudo-random database for testing and performance tuning purposes

Usage: clipboard-history debug generate [OPTIONS]

Options:
  -n, --entries <NUM_ENTRIES>  The number of random entries to generate [default: 100_000]
  -m, --mean-size <MEAN_SIZE>  The mean entry size [default: 512]
  -c, --cv-size <CV_SIZE>      The coefficient of variation of the entry size [default: 10]
  -h, --help                   Print help (use `--help` for more detail)

---

Spam the server with random commands

Usage: clipboard-history debug fuzz [OPTIONS]

Options:
  -s, --seed <SEED>            The RNG seed [default: 42]
  -m, --mean-size <MEAN_SIZE>  The mean entry size [default: 512]
  -c, --cv-size <CV_SIZE>      The coefficient of variation of the entry size [default: 10]
  -v, --verbose                Print extra debugging output
  -h, --help                   Print help (use `--help` for more detail)
