The Ringboard (clipboard history) CLI.

Ringboard uses a client-server architecture, wherein the server has exclusive write access to the
clipboard database and clients must ask the server to perform the modifications they need. This CLI
is a non-interactive client and debugging tool.

Usage: clipboard-history <COMMAND>

Commands:
  add              Add an entry to the database
  favorite         Favorite an entry
  unfavorite       Unfavorite an entry
  move-to-front    Move an entry to the front, making it the most recent entry
  swap             Swap the positions of two entries
  remove           Delete an entry from the database
  wipe             Wipe the entire database
  reload-settings  Reload configuration files on the server
  migrate          Migrate from other clipboard managers to Ringboard
  garbage-collect  Run garbage collection on the database
  debug            Debugging tools for developers
  help             Print this message or the help of the given subcommand(s)

Options:
  -h, --help
          Print help (use `-h` for a summary)

  -V, --version
          Print version

---

Add an entry to the database.

The ID of the newly added entry will be returned.

Usage: clipboard-history add [OPTIONS] <DATA_FILE>

Arguments:
  <DATA_FILE>
          A file containing the data to be added to the entry.
          
          A value of `-` may be supplied to indicate that data should be read from STDIN.

Options:
  -t, --target <TARGET>
          The target ring
          
          [default: main]
          [possible values: favorites, main]

  -m, --mime-type <MIME_TYPE>
          The entry mime type
          
          [default: text/plain]

  -h, --help
          Print help (use `-h` for a summary)

---

Favorite an entry

Usage: clipboard-history favorite <ID>

Arguments:
  <ID>
          The entry ID

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Unfavorite an entry

Usage: clipboard-history unfavorite <ID>

Arguments:
  <ID>
          The entry ID

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Move an entry to the front, making it the most recent entry

Usage: clipboard-history move-to-front <ID>

Arguments:
  <ID>
          The entry ID

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Swap the positions of two entries

Usage: clipboard-history swap <ID1> <ID2>

Arguments:
  <ID1>
          The first entry ID

  <ID2>
          The second entry ID

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Delete an entry from the database

Usage: clipboard-history remove <ID>

Arguments:
  <ID>
          The entry ID

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Wipe the entire database.

WARNING: this operation is irreversible. ALL DATA WILL BE LOST.

Usage: clipboard-history wipe

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Reload configuration files on the server

Usage: clipboard-history reload-settings [OPTIONS]

Options:
  -c, --config <CONFIG>
          Use this configuration file instead of the default one

  -h, --help
          Print help (use `-h` for a summary)

---

Migrate from other clipboard managers to Ringboard

Usage: clipboard-history migrate <FROM>

Arguments:
  <FROM>
          The existing clipboard to migrate from

          Possible values:
          - gnome-clipboard-history: [Gnome Clipboard
            History](https://extensions.gnome.org/extension/4839/clipboard-history/)
          - clipboard-indicator:     [Clipboard
            Indicator](https://extensions.gnome.org/extension/779/clipboard-indicator/)

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Run garbage collection on the database.

Returns the amount of freed space.

Usage: clipboard-history garbage-collect

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Debugging tools for developers

Usage: clipboard-history debug <COMMAND>

Commands:
  stats     Print statistics about the Ringboard database
  dump      Dump the contents of the database for analysis
  generate  Generate a pseudo-random database for testing and performance tuning purposes
  fuzz      Spam the server with random commands
  help      Print this message or the help of the given subcommand(s)

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Print statistics about the Ringboard database

Usage: clipboard-history debug stats

Options:
  -h, --help
          Print help (use `-h` for a summary)

---

Dump the contents of the database for analysis

Usage: clipboard-history debug dump [OPTIONS]

Options:
  -c, --contents
          Include the plain-text contents of each entry

  -h, --help
          Print help (use `-h` for a summary)

---

Generate a pseudo-random database for testing and performance tuning purposes

Usage: clipboard-history debug generate [OPTIONS]

Options:
  -n, --entries <NUM_ENTRIES>
          The number of random entries to generate
          
          [default: 1_000_000]

  -m, --mean-size <MEAN_SIZE>
          The mean entry size
          
          [default: 128]

  -s, --stddev-size <STDDEV_SIZE>
          The standard deviation of the entry size
          
          [default: 100]

  -h, --help
          Print help (use `-h` for a summary)

---

Spam the server with random commands

Usage: clipboard-history debug fuzz [OPTIONS]

Options:
  -c, --clients <NUM_CLIENTS>
          The number of random entries to generate
          
          [default: 3]

  -h, --help
          Print help (use `-h` for a summary)

---

Print this message or the help of the given subcommand(s)

Usage: clipboard-history debug help [COMMAND]

Commands:
  stats     Print statistics about the Ringboard database
  dump      Dump the contents of the database for analysis
  generate  Generate a pseudo-random database for testing and performance tuning purposes
  fuzz      Spam the server with random commands
  help      Print this message or the help of the given subcommand(s)

---

Print statistics about the Ringboard database

Usage: clipboard-history debug help stats

---

Dump the contents of the database for analysis

Usage: clipboard-history debug help dump

---

Generate a pseudo-random database for testing and performance tuning purposes

Usage: clipboard-history debug help generate

---

Spam the server with random commands

Usage: clipboard-history debug help fuzz

---

Print this message or the help of the given subcommand(s)

Usage: clipboard-history debug help help

---

Print this message or the help of the given subcommand(s)

Usage: clipboard-history help [COMMAND]

Commands:
  add              Add an entry to the database
  favorite         Favorite an entry
  unfavorite       Unfavorite an entry
  move-to-front    Move an entry to the front, making it the most recent entry
  swap             Swap the positions of two entries
  remove           Delete an entry from the database
  wipe             Wipe the entire database
  reload-settings  Reload configuration files on the server
  migrate          Migrate from other clipboard managers to Ringboard
  garbage-collect  Run garbage collection on the database
  debug            Debugging tools for developers
  help             Print this message or the help of the given subcommand(s)

---

Add an entry to the database

Usage: clipboard-history help add

---

Favorite an entry

Usage: clipboard-history help favorite

---

Unfavorite an entry

Usage: clipboard-history help unfavorite

---

Move an entry to the front, making it the most recent entry

Usage: clipboard-history help move-to-front

---

Swap the positions of two entries

Usage: clipboard-history help swap

---

Delete an entry from the database

Usage: clipboard-history help remove

---

Wipe the entire database

Usage: clipboard-history help wipe

---

Reload configuration files on the server

Usage: clipboard-history help reload-settings

---

Migrate from other clipboard managers to Ringboard

Usage: clipboard-history help migrate

---

Run garbage collection on the database

Usage: clipboard-history help garbage-collect

---

Debugging tools for developers

Usage: clipboard-history help debug [COMMAND]

Commands:
  stats     Print statistics about the Ringboard database
  dump      Dump the contents of the database for analysis
  generate  Generate a pseudo-random database for testing and performance tuning purposes
  fuzz      Spam the server with random commands

---

Print statistics about the Ringboard database

Usage: clipboard-history help debug stats

---

Dump the contents of the database for analysis

Usage: clipboard-history help debug dump

---

Generate a pseudo-random database for testing and performance tuning purposes

Usage: clipboard-history help debug generate

---

Spam the server with random commands

Usage: clipboard-history help debug fuzz

---

Print this message or the help of the given subcommand(s)

Usage: clipboard-history help help
