pub mod clipboard_history_client_sdk
pub use clipboard_history_client_sdk::core
pub mod clipboard_history_client_sdk::api
pub struct clipboard_history_client_sdk::api::AddRequest
impl clipboard_history_client_sdk::api::AddRequest
pub unsafe fn clipboard_history_client_sdk::api::AddRequest::recv<Server: std::os::fd::owned::AsFd>(server: Server, flags: rustix::backend::net::send_recv::RecvFlags) -> core::result::Result<clipboard_history_core::protocol::AddResponse, clipboard_history_client_sdk::ClientError>
pub fn clipboard_history_client_sdk::api::AddRequest::response<Server: std::os::fd::owned::AsFd, Data: std::os::fd::owned::AsFd>(server: Server, addr: &rustix::backend::net::addr::SocketAddrUnix, to: clipboard_history_core::protocol::RingKind, mime_type: clipboard_history_core::protocol::MimeType, data: Data) -> core::result::Result<clipboard_history_core::protocol::AddResponse, clipboard_history_client_sdk::ClientError>
pub fn clipboard_history_client_sdk::api::AddRequest::response_add_unchecked<Server: std::os::fd::owned::AsFd, Data: std::os::fd::owned::AsFd>(server: Server, addr: &rustix::backend::net::addr::SocketAddrUnix, to: clipboard_history_core::protocol::RingKind, mime_type: clipboard_history_core::protocol::MimeType, data: Data) -> core::result::Result<clipboard_history_core::protocol::AddResponse, clipboard_history_client_sdk::ClientError>
pub fn clipboard_history_client_sdk::api::AddRequest::send<Server: std::os::fd::owned::AsFd, Data: std::os::fd::owned::AsFd>(server: Server, addr: &rustix::backend::net::addr::SocketAddrUnix, to: clipboard_history_core::protocol::RingKind, mime_type: clipboard_history_core::protocol::MimeType, data: Data, flags: rustix::backend::net::send_recv::SendFlags) -> core::result::Result<(), clipboard_history_client_sdk::ClientError>
impl core::marker::Freeze for clipboard_history_client_sdk::api::AddRequest
impl core::marker::Send for clipboard_history_client_sdk::api::AddRequest
impl core::marker::Sync for clipboard_history_client_sdk::api::AddRequest
impl core::marker::Unpin for clipboard_history_client_sdk::api::AddRequest
impl core::panic::unwind_safe::RefUnwindSafe for clipboard_history_client_sdk::api::AddRequest
impl core::panic::unwind_safe::UnwindSafe for clipboard_history_client_sdk::api::AddRequest
impl<T, U> core::convert::Into<U> for clipboard_history_client_sdk::api::AddRequest where U: core::convert::From<T>
pub fn clipboard_history_client_sdk::api::AddRequest::into(self) -> U
impl<T, U> core::convert::TryFrom<U> for clipboard_history_client_sdk::api::AddRequest where U: core::convert::Into<T>
pub type clipboard_history_client_sdk::api::AddRequest::Error = core::convert::Infallible
pub fn clipboard_history_client_sdk::api::AddRequest::try_from(value: U) -> core::result::Result<T, <T as core::convert::TryFrom<U>>::Error>
impl<T, U> core::convert::TryInto<U> for clipboard_history_client_sdk::api::AddRequest where U: core::convert::TryFrom<T>
pub type clipboard_history_client_sdk::api::AddRequest::Error = <U as core::convert::TryFrom<T>>::Error
pub fn clipboard_history_client_sdk::api::AddRequest::try_into(self) -> core::result::Result<U, <U as core::convert::TryFrom<T>>::Error>
impl<T> core::any::Any for clipboard_history_client_sdk::api::AddRequest where T: 'static + core::marker::Sized
pub fn clipboard_history_client_sdk::api::AddRequest::type_id(&self) -> core::any::TypeId
impl<T> core::borrow::Borrow<T> for clipboard_history_client_sdk::api::AddRequest where T: core::marker::Sized
pub fn clipboard_history_client_sdk::api::AddRequest::borrow(&self) -> &T
impl<T> core::borrow::BorrowMut<T> for clipboard_history_client_sdk::api::AddRequest where T: core::marker::Sized
pub fn clipboard_history_client_sdk::api::AddRequest::borrow_mut(&mut self) -> &mut T
impl<T> core::convert::From<T> for clipboard_history_client_sdk::api::AddRequest
pub fn clipboard_history_client_sdk::api::AddRequest::from(t: T) -> T
pub struct clipboard_history_client_sdk::api::GarbageCollectRequest
impl clipboard_history_client_sdk::api::GarbageCollectRequest
pub unsafe fn clipboard_history_client_sdk::api::GarbageCollectRequest::recv<Server: std::os::fd::owned::AsFd>(server: Server, flags: rustix::backend::net::send_recv::RecvFlags) -> core::result::Result<clipboard_history_core::protocol::GarbageCollectResponse, clipboard_history_client_sdk::ClientError>
pub fn clipboard_history_client_sdk::api::GarbageCollectRequest::response<Server: std::os::fd::owned::AsFd>(server: Server, addr: &rustix::backend::net::addr::SocketAddrUnix, max_wasted_bytes: u64) -> core::result::Result<clipboard_history_core::protocol::GarbageCollectResponse, clipboard_history_client_sdk::ClientError>
pub fn clipboard_history_client_sdk::api::GarbageCollectRequest::send<Server: std::os::fd::owned::AsFd>(server: Server, addr: &rustix::backend::net::addr::SocketAddrUnix, max_wasted_bytes: u64, flags: rustix::backend::net::send_recv::SendFlags) -> core::result::Result<(), clipboard_history_client_sdk::ClientError>
impl core::marker::Freeze for clipboard_history_client_sdk::api::GarbageCollectRequest
impl core::marker::Send for clipboard_history_client_sdk::api::GarbageCollectRequest
impl core::marker::Sync for clipboard_history_client_sdk::api::GarbageCollectRequest
impl core::marker::Unpin for clipboard_history_client_sdk::api::GarbageCollectRequest
impl core::panic::unwind_safe::RefUnwindSafe for clipboard_history_client_sdk::api::GarbageCollectRequest
impl core::panic::unwind_safe::UnwindSafe for clipboard_history_client_sdk::api::GarbageCollectRequest
impl<T, U> core::convert::Into<U> for clipboard_history_client_sdk::api::GarbageCollectRequest where U: core::convert::From<T>
pub fn clipboard_history_client_sdk::api::GarbageCollectRequest::into(self) -> U
impl<T, U> core::convert::TryFrom<U> for clipboard_history_client_sdk::api::GarbageCollectRequest where U: core::convert::Into<T>
pub type clipboard_history_client_sdk::api::GarbageCollectRequest::Error = core::convert::Infallible
pub fn clipboard_history_client_sdk::api::GarbageCollectRequest::try_from(value: U) -> core::result::Result<T, <T as core::convert::TryFrom<U>>::Error>
impl<T, U> core::convert::TryInto<U> for clipboard_history_client_sdk::api::GarbageCollectRequest where U: core::convert::TryFrom<T>
pub type clipboard_history_client_sdk::api::GarbageCollectRequest::Error = <U as core::convert::TryFrom<T>>::Error
pub fn clipboard_history_client_sdk::api::GarbageCollectRequest::try_into(self) -> core::result::Result<U, <U as core::convert::TryFrom<T>>::Error>
impl<T> core::any::Any for clipboard_history_client_sdk::api::GarbageCollectRequest where T: 'static + core::marker::Sized
pub fn clipboard_history_client_sdk::api::GarbageCollectRequest::type_id(&self) -> core::any::TypeId
impl<T> core::borrow::Borrow<T> for clipboard_history_client_sdk::api::GarbageCollectRequest where T: core::marker::Sized
pub fn clipboard_history_client_sdk::api::GarbageCollectRequest::borrow(&self) -> &T
impl<T> core::borrow::BorrowMut<T> for clipboard_history_client_sdk::api::GarbageCollectRequest where T: core::marker::Sized
pub fn clipboard_history_client_sdk::api::GarbageCollectRequest::borrow_mut(&mut self) -> &mut T
impl<T> core::convert::From<T> for clipboard_history_client_sdk::api::GarbageCollectRequest
pub fn clipboard_history_client_sdk::api::GarbageCollectRequest::from(t: T) -> T
pub struct clipboard_history_client_sdk::api::MoveToFrontRequest
impl clipboard_history_client_sdk::api::MoveToFrontRequest
pub unsafe fn clipboard_history_client_sdk::api::MoveToFrontRequest::recv<Server: std::os::fd::owned::AsFd>(server: Server, flags: rustix::backend::net::send_recv::RecvFlags) -> core::result::Result<clipboard_history_core::protocol::MoveToFrontResponse, clipboard_history_client_sdk::ClientError>
pub fn clipboard_history_client_sdk::api::MoveToFrontRequest::response<Server: std::os::fd::owned::AsFd>(server: Server, addr: &rustix::backend::net::addr::SocketAddrUnix, id: u64, to: core::option::Option<clipboard_history_core::protocol::RingKind>) -> core::result::Result<clipboard_history_core::protocol::MoveToFrontResponse, clipboard_history_client_sdk::ClientError>
pub fn clipboard_history_client_sdk::api::MoveToFrontRequest::send<Server: std::os::fd::owned::AsFd>(server: Server, addr: &rustix::backend::net::addr::SocketAddrUnix, id: u64, to: core::option::Option<clipboard_history_core::protocol::RingKind>, flags: rustix::backend::net::send_recv::SendFlags) -> core::result::Result<(), clipboard_history_client_sdk::ClientError>
impl core::marker::Freeze for clipboard_history_client_sdk::api::MoveToFrontRequest
impl core::marker::Send for clipboard_history_client_sdk::api::MoveToFrontRequest
impl core::marker::Sync for clipboard_history_client_sdk::api::MoveToFrontRequest
impl core::marker::Unpin for clipboard_history_client_sdk::api::MoveToFrontRequest
impl core::panic::unwind_safe::RefUnwindSafe for clipboard_history_client_sdk::api::MoveToFrontRequest
impl core::panic::unwind_safe::UnwindSafe for clipboard_history_client_sdk::api::MoveToFrontRequest
impl<T, U> core::convert::Into<U> for clipboard_history_client_sdk::api::MoveToFrontRequest where U: core::convert::From<T>
pub fn clipboard_history_client_sdk::api::MoveToFrontRequest::into(self) -> U
impl<T, U> core::convert::TryFrom<U> for clipboard_history_client_sdk::api::MoveToFrontRequest where U: core::convert::Into<T>
pub type clipboard_history_client_sdk::api::MoveToFrontRequest::Error = core::convert::Infallible
pub fn clipboard_history_client_sdk::api::MoveToFrontRequest::try_from(value: U) -> core::result::Result<T, <T as core::convert::TryFrom<U>>::Error>
impl<T, U> core::convert::TryInto<U> for clipboard_history_client_sdk::api::MoveToFrontRequest where U: core::convert::TryFrom<T>
pub type clipboard_history_client_sdk::api::MoveToFrontRequest::Error = <U as core::convert::TryFrom<T>>::Error
pub fn clipboard_history_client_sdk::api::MoveToFrontRequest::try_into(self) -> core::result::Result<U, <U as core::convert::TryFrom<T>>::Error>
impl<T> core::any::Any for clipboard_history_client_sdk::api::MoveToFrontRequest where T: 'static + core::marker::Sized
pub fn clipboard_history_client_sdk::api::MoveToFrontRequest::type_id(&self) -> core::any::TypeId
impl<T> core::borrow::Borrow<T> for clipboard_history_client_sdk::api::MoveToFrontRequest where T: core::marker::Sized
pub fn clipboard_history_client_sdk::api::MoveToFrontRequest::borrow(&self) -> &T
impl<T> core::borrow::BorrowMut<T> for clipboard_history_client_sdk::api::MoveToFrontRequest where T: core::marker::Sized
pub fn clipboard_history_client_sdk::api::MoveToFrontRequest::borrow_mut(&mut self) -> &mut T
impl<T> core::convert::From<T> for clipboard_history_client_sdk::api::MoveToFrontRequest
pub fn clipboard_history_client_sdk::api::MoveToFrontRequest::from(t: T) -> T
pub struct clipboard_history_client_sdk::api::RemoveRequest
impl clipboard_history_client_sdk::api::RemoveRequest
pub unsafe fn clipboard_history_client_sdk::api::RemoveRequest::recv<Server: std::os::fd::owned::AsFd>(server: Server, flags: rustix::backend::net::send_recv::RecvFlags) -> core::result::Result<clipboard_history_core::protocol::RemoveResponse, clipboard_history_client_sdk::ClientError>
pub fn clipboard_history_client_sdk::api::RemoveRequest::response<Server: std::os::fd::owned::AsFd>(server: Server, addr: &rustix::backend::net::addr::SocketAddrUnix, id: u64) -> core::result::Result<clipboard_history_core::protocol::RemoveResponse, clipboard_history_client_sdk::ClientError>
pub fn clipboard_history_client_sdk::api::RemoveRequest::send<Server: std::os::fd::owned::AsFd>(server: Server, addr: &rustix::backend::net::addr::SocketAddrUnix, id: u64, flags: rustix::backend::net::send_recv::SendFlags) -> core::result::Result<(), clipboard_history_client_sdk::ClientError>
impl core::marker::Freeze for clipboard_history_client_sdk::api::RemoveRequest
impl core::marker::Send for clipboard_history_client_sdk::api::RemoveRequest
impl core::marker::Sync for clipboard_history_client_sdk::api::RemoveRequest
impl core::marker::Unpin for clipboard_history_client_sdk::api::RemoveRequest
impl core::panic::unwind_safe::RefUnwindSafe for clipboard_history_client_sdk::api::RemoveRequest
impl core::panic::unwind_safe::UnwindSafe for clipboard_history_client_sdk::api::RemoveRequest
impl<T, U> core::convert::Into<U> for clipboard_history_client_sdk::api::RemoveRequest where U: core::convert::From<T>
pub fn clipboard_history_client_sdk::api::RemoveRequest::into(self) -> U
impl<T, U> core::convert::TryFrom<U> for clipboard_history_client_sdk::api::RemoveRequest where U: core::convert::Into<T>
pub type clipboard_history_client_sdk::api::RemoveRequest::Error = core::convert::Infallible
pub fn clipboard_history_client_sdk::api::RemoveRequest::try_from(value: U) -> core::result::Result<T, <T as core::convert::TryFrom<U>>::Error>
impl<T, U> core::convert::TryInto<U> for clipboard_history_client_sdk::api::RemoveRequest where U: core::convert::TryFrom<T>
pub type clipboard_history_client_sdk::api::RemoveRequest::Error = <U as core::convert::TryFrom<T>>::Error
pub fn clipboard_history_client_sdk::api::RemoveRequest::try_into(self) -> core::result::Result<U, <U as core::convert::TryFrom<T>>::Error>
impl<T> core::any::Any for clipboard_history_client_sdk::api::RemoveRequest where T: 'static + core::marker::Sized
pub fn clipboard_history_client_sdk::api::RemoveRequest::type_id(&self) -> core::any::TypeId
impl<T> core::borrow::Borrow<T> for clipboard_history_client_sdk::api::RemoveRequest where T: core::marker::Sized
pub fn clipboard_history_client_sdk::api::RemoveRequest::borrow(&self) -> &T
impl<T> core::borrow::BorrowMut<T> for clipboard_history_client_sdk::api::RemoveRequest where T: core::marker::Sized
pub fn clipboard_history_client_sdk::api::RemoveRequest::borrow_mut(&mut self) -> &mut T
impl<T> core::convert::From<T> for clipboard_history_client_sdk::api::RemoveRequest
pub fn clipboard_history_client_sdk::api::RemoveRequest::from(t: T) -> T
pub struct clipboard_history_client_sdk::api::SwapRequest
impl clipboard_history_client_sdk::api::SwapRequest
pub unsafe fn clipboard_history_client_sdk::api::SwapRequest::recv<Server: std::os::fd::owned::AsFd>(server: Server, flags: rustix::backend::net::send_recv::RecvFlags) -> core::result::Result<clipboard_history_core::protocol::SwapResponse, clipboard_history_client_sdk::ClientError>
pub fn clipboard_history_client_sdk::api::SwapRequest::response<Server: std::os::fd::owned::AsFd>(server: Server, addr: &rustix::backend::net::addr::SocketAddrUnix, id1: u64, id2: u64) -> core::result::Result<clipboard_history_core::protocol::SwapResponse, clipboard_history_client_sdk::ClientError>
pub fn clipboard_history_client_sdk::api::SwapRequest::send<Server: std::os::fd::owned::AsFd>(server: Server, addr: &rustix::backend::net::addr::SocketAddrUnix, id1: u64, id2: u64, flags: rustix::backend::net::send_recv::SendFlags) -> core::result::Result<(), clipboard_history_client_sdk::ClientError>
impl core::marker::Freeze for clipboard_history_client_sdk::api::SwapRequest
impl core::marker::Send for clipboard_history_client_sdk::api::SwapRequest
impl core::marker::Sync for clipboard_history_client_sdk::api::SwapRequest
impl core::marker::Unpin for clipboard_history_client_sdk::api::SwapRequest
impl core::panic::unwind_safe::RefUnwindSafe for clipboard_history_client_sdk::api::SwapRequest
impl core::panic::unwind_safe::UnwindSafe for clipboard_history_client_sdk::api::SwapRequest
impl<T, U> core::convert::Into<U> for clipboard_history_client_sdk::api::SwapRequest where U: core::convert::From<T>
pub fn clipboard_history_client_sdk::api::SwapRequest::into(self) -> U
impl<T, U> core::convert::TryFrom<U> for clipboard_history_client_sdk::api::SwapRequest where U: core::convert::Into<T>
pub type clipboard_history_client_sdk::api::SwapRequest::Error = core::convert::Infallible
pub fn clipboard_history_client_sdk::api::SwapRequest::try_from(value: U) -> core::result::Result<T, <T as core::convert::TryFrom<U>>::Error>
impl<T, U> core::convert::TryInto<U> for clipboard_history_client_sdk::api::SwapRequest where U: core::convert::TryFrom<T>
pub type clipboard_history_client_sdk::api::SwapRequest::Error = <U as core::convert::TryFrom<T>>::Error
pub fn clipboard_history_client_sdk::api::SwapRequest::try_into(self) -> core::result::Result<U, <U as core::convert::TryFrom<T>>::Error>
impl<T> core::any::Any for clipboard_history_client_sdk::api::SwapRequest where T: 'static + core::marker::Sized
pub fn clipboard_history_client_sdk::api::SwapRequest::type_id(&self) -> core::any::TypeId
impl<T> core::borrow::Borrow<T> for clipboard_history_client_sdk::api::SwapRequest where T: core::marker::Sized
pub fn clipboard_history_client_sdk::api::SwapRequest::borrow(&self) -> &T
impl<T> core::borrow::BorrowMut<T> for clipboard_history_client_sdk::api::SwapRequest where T: core::marker::Sized
pub fn clipboard_history_client_sdk::api::SwapRequest::borrow_mut(&mut self) -> &mut T
impl<T> core::convert::From<T> for clipboard_history_client_sdk::api::SwapRequest
pub fn clipboard_history_client_sdk::api::SwapRequest::from(t: T) -> T
pub fn clipboard_history_client_sdk::api::connect_to_server(addr: &rustix::backend::net::addr::SocketAddrUnix) -> core::result::Result<std::os::fd::owned::OwnedFd, clipboard_history_client_sdk::ClientError>
pub fn clipboard_history_client_sdk::api::connect_to_server_with(addr: &rustix::backend::net::addr::SocketAddrUnix, flags: rustix::net::types::SocketFlags) -> core::result::Result<std::os::fd::owned::OwnedFd, clipboard_history_client_sdk::ClientError>
pub mod clipboard_history_client_sdk::duplicate_detection
pub struct clipboard_history_client_sdk::duplicate_detection::DuplicateDetector
impl clipboard_history_client_sdk::duplicate_detection::DuplicateDetector
pub fn clipboard_history_client_sdk::duplicate_detection::DuplicateDetector::add_entry(&mut self, entry: &clipboard_history_client_sdk::Entry, database: &clipboard_history_client_sdk::DatabaseReader, reader: &mut clipboard_history_client_sdk::EntryReader) -> core::result::Result<bool, clipboard_history_core::Error>
impl core::default::Default for clipboard_history_client_sdk::duplicate_detection::DuplicateDetector
pub fn clipboard_history_client_sdk::duplicate_detection::DuplicateDetector::default() -> clipboard_history_client_sdk::duplicate_detection::DuplicateDetector
impl core::marker::Freeze for clipboard_history_client_sdk::duplicate_detection::DuplicateDetector
impl core::marker::Send for clipboard_history_client_sdk::duplicate_detection::DuplicateDetector
impl core::marker::Sync for clipboard_history_client_sdk::duplicate_detection::DuplicateDetector
impl core::marker::Unpin for clipboard_history_client_sdk::duplicate_detection::DuplicateDetector
impl core::panic::unwind_safe::RefUnwindSafe for clipboard_history_client_sdk::duplicate_detection::DuplicateDetector
impl core::panic::unwind_safe::UnwindSafe for clipboard_history_client_sdk::duplicate_detection::DuplicateDetector
impl<T, U> core::convert::Into<U> for clipboard_history_client_sdk::duplicate_detection::DuplicateDetector where U: core::convert::From<T>
pub fn clipboard_history_client_sdk::duplicate_detection::DuplicateDetector::into(self) -> U
impl<T, U> core::convert::TryFrom<U> for clipboard_history_client_sdk::duplicate_detection::DuplicateDetector where U: core::convert::Into<T>
pub type clipboard_history_client_sdk::duplicate_detection::DuplicateDetector::Error = core::convert::Infallible
pub fn clipboard_history_client_sdk::duplicate_detection::DuplicateDetector::try_from(value: U) -> core::result::Result<T, <T as core::convert::TryFrom<U>>::Error>
impl<T, U> core::convert::TryInto<U> for clipboard_history_client_sdk::duplicate_detection::DuplicateDetector where U: core::convert::TryFrom<T>
pub type clipboard_history_client_sdk::duplicate_detection::DuplicateDetector::Error = <U as core::convert::TryFrom<T>>::Error
pub fn clipboard_history_client_sdk::duplicate_detection::DuplicateDetector::try_into(self) -> core::result::Result<U, <U as core::convert::TryFrom<T>>::Error>
impl<T> core::any::Any for clipboard_history_client_sdk::duplicate_detection::DuplicateDetector where T: 'static + core::marker::Sized
pub fn clipboard_history_client_sdk::duplicate_detection::DuplicateDetector::type_id(&self) -> core::any::TypeId
impl<T> core::borrow::Borrow<T> for clipboard_history_client_sdk::duplicate_detection::DuplicateDetector where T: core::marker::Sized
pub fn clipboard_history_client_sdk::duplicate_detection::DuplicateDetector::borrow(&self) -> &T
impl<T> core::borrow::BorrowMut<T> for clipboard_history_client_sdk::duplicate_detection::DuplicateDetector where T: core::marker::Sized
pub fn clipboard_history_client_sdk::duplicate_detection::DuplicateDetector::borrow_mut(&mut self) -> &mut T
impl<T> core::convert::From<T> for clipboard_history_client_sdk::duplicate_detection::DuplicateDetector
pub fn clipboard_history_client_sdk::duplicate_detection::DuplicateDetector::from(t: T) -> T
pub mod clipboard_history_client_sdk::search
pub enum clipboard_history_client_sdk::search::EntryLocation
pub clipboard_history_client_sdk::search::EntryLocation::Bucketed
pub clipboard_history_client_sdk::search::EntryLocation::Bucketed::bucket: u8
pub clipboard_history_client_sdk::search::EntryLocation::Bucketed::index: u32
pub clipboard_history_client_sdk::search::EntryLocation::File
pub clipboard_history_client_sdk::search::EntryLocation::File::entry_id: u64
impl core::clone::Clone for clipboard_history_client_sdk::search::EntryLocation
pub fn clipboard_history_client_sdk::search::EntryLocation::clone(&self) -> clipboard_history_client_sdk::search::EntryLocation
impl core::fmt::Debug for clipboard_history_client_sdk::search::EntryLocation
pub fn clipboard_history_client_sdk::search::EntryLocation::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for clipboard_history_client_sdk::search::EntryLocation
impl core::marker::Freeze for clipboard_history_client_sdk::search::EntryLocation
impl core::marker::Send for clipboard_history_client_sdk::search::EntryLocation
impl core::marker::Sync for clipboard_history_client_sdk::search::EntryLocation
impl core::marker::Unpin for clipboard_history_client_sdk::search::EntryLocation
impl core::panic::unwind_safe::RefUnwindSafe for clipboard_history_client_sdk::search::EntryLocation
impl core::panic::unwind_safe::UnwindSafe for clipboard_history_client_sdk::search::EntryLocation
impl<T, U> core::convert::Into<U> for clipboard_history_client_sdk::search::EntryLocation where U: core::convert::From<T>
pub fn clipboard_history_client_sdk::search::EntryLocation::into(self) -> U
impl<T, U> core::convert::TryFrom<U> for clipboard_history_client_sdk::search::EntryLocation where U: core::convert::Into<T>
pub type clipboard_history_client_sdk::search::EntryLocation::Error = core::convert::Infallible
pub fn clipboard_history_client_sdk::search::EntryLocation::try_from(value: U) -> core::result::Result<T, <T as core::convert::TryFrom<U>>::Error>
impl<T, U> core::convert::TryInto<U> for clipboard_history_client_sdk::search::EntryLocation where U: core::convert::TryFrom<T>
pub type clipboard_history_client_sdk::search::EntryLocation::Error = <U as core::convert::TryFrom<T>>::Error
pub fn clipboard_history_client_sdk::search::EntryLocation::try_into(self) -> core::result::Result<U, <U as core::convert::TryFrom<T>>::Error>
impl<T> alloc::borrow::ToOwned for clipboard_history_client_sdk::search::EntryLocation where T: core::clone::Clone
pub type clipboard_history_client_sdk::search::EntryLocation::Owned = T
pub fn clipboard_history_client_sdk::search::EntryLocation::clone_into(&self, target: &mut T)
pub fn clipboard_history_client_sdk::search::EntryLocation::to_owned(&self) -> T
impl<T> core::any::Any for clipboard_history_client_sdk::search::EntryLocation where T: 'static + core::marker::Sized
pub fn clipboard_history_client_sdk::search::EntryLocation::type_id(&self) -> core::any::TypeId
impl<T> core::borrow::Borrow<T> for clipboard_history_client_sdk::search::EntryLocation where T: core::marker::Sized
pub fn clipboard_history_client_sdk::search::EntryLocation::borrow(&self) -> &T
impl<T> core::borrow::BorrowMut<T> for clipboard_history_client_sdk::search::EntryLocation where T: core::marker::Sized
pub fn clipboard_history_client_sdk::search::EntryLocation::borrow_mut(&mut self) -> &mut T
impl<T> core::clone::CloneToUninit for clipboard_history_client_sdk::search::EntryLocation where T: core::clone::Clone
pub unsafe fn clipboard_history_client_sdk::search::EntryLocation::clone_to_uninit(&self, dst: *mut T)
impl<T> core::clone::CloneToUninit for clipboard_history_client_sdk::search::EntryLocation where T: core::marker::Copy
pub unsafe fn clipboard_history_client_sdk::search::EntryLocation::clone_to_uninit(&self, dst: *mut T)
impl<T> core::convert::From<T> for clipboard_history_client_sdk::search::EntryLocation
pub fn clipboard_history_client_sdk::search::EntryLocation::from(t: T) -> T
pub enum clipboard_history_client_sdk::search::Query<'a>
pub clipboard_history_client_sdk::search::Query::Plain(&'a [u8])
pub clipboard_history_client_sdk::search::Query::PlainIgnoreCase(&'a [u8])
pub clipboard_history_client_sdk::search::Query::Regex(regex::regex::bytes::Regex)
impl<'a> core::clone::Clone for clipboard_history_client_sdk::search::Query<'a>
pub fn clipboard_history_client_sdk::search::Query<'a>::clone(&self) -> clipboard_history_client_sdk::search::Query<'a>
impl<'a> core::fmt::Debug for clipboard_history_client_sdk::search::Query<'a>
pub fn clipboard_history_client_sdk::search::Query<'a>::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl<'a> core::marker::Freeze for clipboard_history_client_sdk::search::Query<'a>
impl<'a> core::marker::Send for clipboard_history_client_sdk::search::Query<'a>
impl<'a> core::marker::Sync for clipboard_history_client_sdk::search::Query<'a>
impl<'a> core::marker::Unpin for clipboard_history_client_sdk::search::Query<'a>
impl<'a> core::panic::unwind_safe::RefUnwindSafe for clipboard_history_client_sdk::search::Query<'a>
impl<'a> core::panic::unwind_safe::UnwindSafe for clipboard_history_client_sdk::search::Query<'a>
impl<T, U> core::convert::Into<U> for clipboard_history_client_sdk::search::Query<'a> where U: core::convert::From<T>
pub fn clipboard_history_client_sdk::search::Query<'a>::into(self) -> U
impl<T, U> core::convert::TryFrom<U> for clipboard_history_client_sdk::search::Query<'a> where U: core::convert::Into<T>
pub type clipboard_history_client_sdk::search::Query<'a>::Error = core::convert::Infallible
pub fn clipboard_history_client_sdk::search::Query<'a>::try_from(value: U) -> core::result::Result<T, <T as core::convert::TryFrom<U>>::Error>
impl<T, U> core::convert::TryInto<U> for clipboard_history_client_sdk::search::Query<'a> where U: core::convert::TryFrom<T>
pub type clipboard_history_client_sdk::search::Query<'a>::Error = <U as core::convert::TryFrom<T>>::Error
pub fn clipboard_history_client_sdk::search::Query<'a>::try_into(self) -> core::result::Result<U, <U as core::convert::TryFrom<T>>::Error>
impl<T> alloc::borrow::ToOwned for clipboard_history_client_sdk::search::Query<'a> where T: core::clone::Clone
pub type clipboard_history_client_sdk::search::Query<'a>::Owned = T
pub fn clipboard_history_client_sdk::search::Query<'a>::clone_into(&self, target: &mut T)
pub fn clipboard_history_client_sdk::search::Query<'a>::to_owned(&self) -> T
impl<T> core::any::Any for clipboard_history_client_sdk::search::Query<'a> where T: 'static + core::marker::Sized
pub fn clipboard_history_client_sdk::search::Query<'a>::type_id(&self) -> core::any::TypeId
impl<T> core::borrow::Borrow<T> for clipboard_history_client_sdk::search::Query<'a> where T: core::marker::Sized
pub fn clipboard_history_client_sdk::search::Query<'a>::borrow(&self) -> &T
impl<T> core::borrow::BorrowMut<T> for clipboard_history_client_sdk::search::Query<'a> where T: core::marker::Sized
pub fn clipboard_history_client_sdk::search::Query<'a>::borrow_mut(&mut self) -> &mut T
impl<T> core::clone::CloneToUninit for clipboard_history_client_sdk::search::Query<'a> where T: core::clone::Clone
pub unsafe fn clipboard_history_client_sdk::search::Query<'a>::clone_to_uninit(&self, dst: *mut T)
impl<T> core::convert::From<T> for clipboard_history_client_sdk::search::Query<'a>
pub fn clipboard_history_client_sdk::search::Query<'a>::from(t: T) -> T
pub struct clipboard_history_client_sdk::search::QueryResult
pub clipboard_history_client_sdk::search::QueryResult::end: usize
pub clipboard_history_client_sdk::search::QueryResult::location: clipboard_history_client_sdk::search::EntryLocation
pub clipboard_history_client_sdk::search::QueryResult::start: usize
impl core::clone::Clone for clipboard_history_client_sdk::search::QueryResult
pub fn clipboard_history_client_sdk::search::QueryResult::clone(&self) -> clipboard_history_client_sdk::search::QueryResult
impl core::fmt::Debug for clipboard_history_client_sdk::search::QueryResult
pub fn clipboard_history_client_sdk::search::QueryResult::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for clipboard_history_client_sdk::search::QueryResult
impl core::marker::Freeze for clipboard_history_client_sdk::search::QueryResult
impl core::marker::Send for clipboard_history_client_sdk::search::QueryResult
impl core::marker::Sync for clipboard_history_client_sdk::search::QueryResult
impl core::marker::Unpin for clipboard_history_client_sdk::search::QueryResult
impl core::panic::unwind_safe::RefUnwindSafe for clipboard_history_client_sdk::search::QueryResult
impl core::panic::unwind_safe::UnwindSafe for clipboard_history_client_sdk::search::QueryResult
impl<T, U> core::convert::Into<U> for clipboard_history_client_sdk::search::QueryResult where U: core::convert::From<T>
pub fn clipboard_history_client_sdk::search::QueryResult::into(self) -> U
impl<T, U> core::convert::TryFrom<U> for clipboard_history_client_sdk::search::QueryResult where U: core::convert::Into<T>
pub type clipboard_history_client_sdk::search::QueryResult::Error = core::convert::Infallible
pub fn clipboard_history_client_sdk::search::QueryResult::try_from(value: U) -> core::result::Result<T, <T as core::convert::TryFrom<U>>::Error>
impl<T, U> core::convert::TryInto<U> for clipboard_history_client_sdk::search::QueryResult where U: core::convert::TryFrom<T>
pub type clipboard_history_client_sdk::search::QueryResult::Error = <U as core::convert::TryFrom<T>>::Error
pub fn clipboard_history_client_sdk::search::QueryResult::try_into(self) -> core::result::Result<U, <U as core::convert::TryFrom<T>>::Error>
impl<T> alloc::borrow::ToOwned for clipboard_history_client_sdk::search::QueryResult where T: core::clone::Clone
pub type clipboard_history_client_sdk::search::QueryResult::Owned = T
pub fn clipboard_history_client_sdk::search::QueryResult::clone_into(&self, target: &mut T)
pub fn clipboard_history_client_sdk::search::QueryResult::to_owned(&self) -> T
impl<T> core::any::Any for clipboard_history_client_sdk::search::QueryResult where T: 'static + core::marker::Sized
pub fn clipboard_history_client_sdk::search::QueryResult::type_id(&self) -> core::any::TypeId
impl<T> core::borrow::Borrow<T> for clipboard_history_client_sdk::search::QueryResult where T: core::marker::Sized
pub fn clipboard_history_client_sdk::search::QueryResult::borrow(&self) -> &T
impl<T> core::borrow::BorrowMut<T> for clipboard_history_client_sdk::search::QueryResult where T: core::marker::Sized
pub fn clipboard_history_client_sdk::search::QueryResult::borrow_mut(&mut self) -> &mut T
impl<T> core::clone::CloneToUninit for clipboard_history_client_sdk::search::QueryResult where T: core::clone::Clone
pub unsafe fn clipboard_history_client_sdk::search::QueryResult::clone_to_uninit(&self, dst: *mut T)
impl<T> core::clone::CloneToUninit for clipboard_history_client_sdk::search::QueryResult where T: core::marker::Copy
pub unsafe fn clipboard_history_client_sdk::search::QueryResult::clone_to_uninit(&self, dst: *mut T)
impl<T> core::convert::From<T> for clipboard_history_client_sdk::search::QueryResult
pub fn clipboard_history_client_sdk::search::QueryResult::from(t: T) -> T
pub fn clipboard_history_client_sdk::search::search(query: clipboard_history_client_sdk::search::Query<'_>, reader: alloc::sync::Arc<clipboard_history_client_sdk::EntryReader>) -> (impl core::iter::traits::iterator::Iterator<Item = core::result::Result<clipboard_history_client_sdk::search::QueryResult, clipboard_history_core::Error>>, impl core::iter::traits::iterator::Iterator<Item = std::thread::JoinHandle<()>>)
pub enum clipboard_history_client_sdk::ClientError
pub clipboard_history_client_sdk::ClientError::Core(clipboard_history_core::Error)
pub clipboard_history_client_sdk::ClientError::InvalidResponse
pub clipboard_history_client_sdk::ClientError::InvalidResponse::context: alloc::borrow::Cow<'static, str>
pub clipboard_history_client_sdk::ClientError::VersionMismatch
pub clipboard_history_client_sdk::ClientError::VersionMismatch::actual: u8
impl core::convert::From<clipboard_history_core::Error> for clipboard_history_client_sdk::ClientError
pub fn clipboard_history_client_sdk::ClientError::from(source: clipboard_history_core::Error) -> Self
impl core::convert::From<clipboard_history_core::protocol::IdNotFoundError> for clipboard_history_client_sdk::ClientError
pub fn clipboard_history_client_sdk::ClientError::from(value: clipboard_history_core::protocol::IdNotFoundError) -> Self
impl core::error::Error for clipboard_history_client_sdk::ClientError
pub fn clipboard_history_client_sdk::ClientError::source(&self) -> core::option::Option<&(dyn core::error::Error + 'static)>
impl core::fmt::Debug for clipboard_history_client_sdk::ClientError
pub fn clipboard_history_client_sdk::ClientError::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::fmt::Display for clipboard_history_client_sdk::ClientError
pub fn clipboard_history_client_sdk::ClientError::fmt(&self, __formatter: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Freeze for clipboard_history_client_sdk::ClientError
impl core::marker::Send for clipboard_history_client_sdk::ClientError
impl core::marker::Sync for clipboard_history_client_sdk::ClientError
impl core::marker::Unpin for clipboard_history_client_sdk::ClientError
impl !core::panic::unwind_safe::RefUnwindSafe for clipboard_history_client_sdk::ClientError
impl !core::panic::unwind_safe::UnwindSafe for clipboard_history_client_sdk::ClientError
impl<T, U> core::convert::Into<U> for clipboard_history_client_sdk::ClientError where U: core::convert::From<T>
pub fn clipboard_history_client_sdk::ClientError::into(self) -> U
impl<T, U> core::convert::TryFrom<U> for clipboard_history_client_sdk::ClientError where U: core::convert::Into<T>
pub type clipboard_history_client_sdk::ClientError::Error = core::convert::Infallible
pub fn clipboard_history_client_sdk::ClientError::try_from(value: U) -> core::result::Result<T, <T as core::convert::TryFrom<U>>::Error>
impl<T, U> core::convert::TryInto<U> for clipboard_history_client_sdk::ClientError where U: core::convert::TryFrom<T>
pub type clipboard_history_client_sdk::ClientError::Error = <U as core::convert::TryFrom<T>>::Error
pub fn clipboard_history_client_sdk::ClientError::try_into(self) -> core::result::Result<U, <U as core::convert::TryFrom<T>>::Error>
impl<T> alloc::string::ToString for clipboard_history_client_sdk::ClientError where T: core::fmt::Display + core::marker::Sized
pub fn clipboard_history_client_sdk::ClientError::to_string(&self) -> alloc::string::String
impl<T> core::any::Any for clipboard_history_client_sdk::ClientError where T: 'static + core::marker::Sized
pub fn clipboard_history_client_sdk::ClientError::type_id(&self) -> core::any::TypeId
impl<T> core::borrow::Borrow<T> for clipboard_history_client_sdk::ClientError where T: core::marker::Sized
pub fn clipboard_history_client_sdk::ClientError::borrow(&self) -> &T
impl<T> core::borrow::BorrowMut<T> for clipboard_history_client_sdk::ClientError where T: core::marker::Sized
pub fn clipboard_history_client_sdk::ClientError::borrow_mut(&mut self) -> &mut T
impl<T> core::convert::From<T> for clipboard_history_client_sdk::ClientError
pub fn clipboard_history_client_sdk::ClientError::from(t: T) -> T
pub enum clipboard_history_client_sdk::Kind
pub clipboard_history_client_sdk::Kind::Bucket(clipboard_history_core::ring::BucketEntry)
pub clipboard_history_client_sdk::Kind::File
impl core::clone::Clone for clipboard_history_client_sdk::Kind
pub fn clipboard_history_client_sdk::Kind::clone(&self) -> clipboard_history_client_sdk::Kind
impl core::cmp::Eq for clipboard_history_client_sdk::Kind
impl core::cmp::PartialEq for clipboard_history_client_sdk::Kind
pub fn clipboard_history_client_sdk::Kind::eq(&self, other: &clipboard_history_client_sdk::Kind) -> bool
impl core::fmt::Debug for clipboard_history_client_sdk::Kind
pub fn clipboard_history_client_sdk::Kind::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::hash::Hash for clipboard_history_client_sdk::Kind
pub fn clipboard_history_client_sdk::Kind::hash<__H: core::hash::Hasher>(&self, state: &mut __H)
impl core::marker::Copy for clipboard_history_client_sdk::Kind
impl core::marker::StructuralPartialEq for clipboard_history_client_sdk::Kind
impl core::marker::Freeze for clipboard_history_client_sdk::Kind
impl core::marker::Send for clipboard_history_client_sdk::Kind
impl core::marker::Sync for clipboard_history_client_sdk::Kind
impl core::marker::Unpin for clipboard_history_client_sdk::Kind
impl core::panic::unwind_safe::RefUnwindSafe for clipboard_history_client_sdk::Kind
impl core::panic::unwind_safe::UnwindSafe for clipboard_history_client_sdk::Kind
impl<T, U> core::convert::Into<U> for clipboard_history_client_sdk::Kind where U: core::convert::From<T>
pub fn clipboard_history_client_sdk::Kind::into(self) -> U
impl<T, U> core::convert::TryFrom<U> for clipboard_history_client_sdk::Kind where U: core::convert::Into<T>
pub type clipboard_history_client_sdk::Kind::Error = core::convert::Infallible
pub fn clipboard_history_client_sdk::Kind::try_from(value: U) -> core::result::Result<T, <T as core::convert::TryFrom<U>>::Error>
impl<T, U> core::convert::TryInto<U> for clipboard_history_client_sdk::Kind where U: core::convert::TryFrom<T>
pub type clipboard_history_client_sdk::Kind::Error = <U as core::convert::TryFrom<T>>::Error
pub fn clipboard_history_client_sdk::Kind::try_into(self) -> core::result::Result<U, <U as core::convert::TryFrom<T>>::Error>
impl<T> alloc::borrow::ToOwned for clipboard_history_client_sdk::Kind where T: core::clone::Clone
pub type clipboard_history_client_sdk::Kind::Owned = T
pub fn clipboard_history_client_sdk::Kind::clone_into(&self, target: &mut T)
pub fn clipboard_history_client_sdk::Kind::to_owned(&self) -> T
impl<T> core::any::Any for clipboard_history_client_sdk::Kind where T: 'static + core::marker::Sized
pub fn clipboard_history_client_sdk::Kind::type_id(&self) -> core::any::TypeId
impl<T> core::borrow::Borrow<T> for clipboard_history_client_sdk::Kind where T: core::marker::Sized
pub fn clipboard_history_client_sdk::Kind::borrow(&self) -> &T
impl<T> core::borrow::BorrowMut<T> for clipboard_history_client_sdk::Kind where T: core::marker::Sized
pub fn clipboard_history_client_sdk::Kind::borrow_mut(&mut self) -> &mut T
impl<T> core::clone::CloneToUninit for clipboard_history_client_sdk::Kind where T: core::clone::Clone
pub unsafe fn clipboard_history_client_sdk::Kind::clone_to_uninit(&self, dst: *mut T)
impl<T> core::clone::CloneToUninit for clipboard_history_client_sdk::Kind where T: core::marker::Copy
pub unsafe fn clipboard_history_client_sdk::Kind::clone_to_uninit(&self, dst: *mut T)
impl<T> core::convert::From<T> for clipboard_history_client_sdk::Kind
pub fn clipboard_history_client_sdk::Kind::from(t: T) -> T
pub struct clipboard_history_client_sdk::DatabaseReader
impl clipboard_history_client_sdk::DatabaseReader
pub fn clipboard_history_client_sdk::DatabaseReader::favorites(&self) -> clipboard_history_client_sdk::RingReader<'_>
pub fn clipboard_history_client_sdk::DatabaseReader::favorites_ring_mut(&mut self) -> &mut clipboard_history_core::ring::Ring
pub unsafe fn clipboard_history_client_sdk::DatabaseReader::get(&mut self, id: u64) -> core::result::Result<clipboard_history_client_sdk::Entry, clipboard_history_core::protocol::IdNotFoundError>
pub fn clipboard_history_client_sdk::DatabaseReader::get_raw(&self, id: u64) -> core::result::Result<clipboard_history_client_sdk::Entry, clipboard_history_core::protocol::IdNotFoundError>
pub fn clipboard_history_client_sdk::DatabaseReader::main(&self) -> clipboard_history_client_sdk::RingReader<'_>
pub fn clipboard_history_client_sdk::DatabaseReader::main_ring_mut(&mut self) -> &mut clipboard_history_core::ring::Ring
pub fn clipboard_history_client_sdk::DatabaseReader::open(database: &mut std::path::PathBuf) -> core::result::Result<Self, clipboard_history_core::Error>
impl core::fmt::Debug for clipboard_history_client_sdk::DatabaseReader
pub fn clipboard_history_client_sdk::DatabaseReader::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Freeze for clipboard_history_client_sdk::DatabaseReader
impl core::marker::Send for clipboard_history_client_sdk::DatabaseReader
impl core::marker::Sync for clipboard_history_client_sdk::DatabaseReader
impl core::marker::Unpin for clipboard_history_client_sdk::DatabaseReader
impl core::panic::unwind_safe::RefUnwindSafe for clipboard_history_client_sdk::DatabaseReader
impl core::panic::unwind_safe::UnwindSafe for clipboard_history_client_sdk::DatabaseReader
impl<T, U> core::convert::Into<U> for clipboard_history_client_sdk::DatabaseReader where U: core::convert::From<T>
pub fn clipboard_history_client_sdk::DatabaseReader::into(self) -> U
impl<T, U> core::convert::TryFrom<U> for clipboard_history_client_sdk::DatabaseReader where U: core::convert::Into<T>
pub type clipboard_history_client_sdk::DatabaseReader::Error = core::convert::Infallible
pub fn clipboard_history_client_sdk::DatabaseReader::try_from(value: U) -> core::result::Result<T, <T as core::convert::TryFrom<U>>::Error>
impl<T, U> core::convert::TryInto<U> for clipboard_history_client_sdk::DatabaseReader where U: core::convert::TryFrom<T>
pub type clipboard_history_client_sdk::DatabaseReader::Error = <U as core::convert::TryFrom<T>>::Error
pub fn clipboard_history_client_sdk::DatabaseReader::try_into(self) -> core::result::Result<U, <U as core::convert::TryFrom<T>>::Error>
impl<T> core::any::Any for clipboard_history_client_sdk::DatabaseReader where T: 'static + core::marker::Sized
pub fn clipboard_history_client_sdk::DatabaseReader::type_id(&self) -> core::any::TypeId
impl<T> core::borrow::Borrow<T> for clipboard_history_client_sdk::DatabaseReader where T: core::marker::Sized
pub fn clipboard_history_client_sdk::DatabaseReader::borrow(&self) -> &T
impl<T> core::borrow::BorrowMut<T> for clipboard_history_client_sdk::DatabaseReader where T: core::marker::Sized
pub fn clipboard_history_client_sdk::DatabaseReader::borrow_mut(&mut self) -> &mut T
impl<T> core::convert::From<T> for clipboard_history_client_sdk::DatabaseReader
pub fn clipboard_history_client_sdk::DatabaseReader::from(t: T) -> T
pub struct clipboard_history_client_sdk::Entry
impl clipboard_history_client_sdk::Entry
pub fn clipboard_history_client_sdk::Entry::id(&self) -> u64
pub const fn clipboard_history_client_sdk::Entry::index(&self) -> u32
pub const fn clipboard_history_client_sdk::Entry::kind(&self) -> clipboard_history_client_sdk::Kind
pub const fn clipboard_history_client_sdk::Entry::ring(&self) -> clipboard_history_core::protocol::RingKind
pub fn clipboard_history_client_sdk::Entry::to_file(&self, reader: &mut clipboard_history_client_sdk::EntryReader) -> core::result::Result<clipboard_history_client_sdk::LoadedEntry<std::fs::File>, clipboard_history_core::Error>
pub fn clipboard_history_client_sdk::Entry::to_file_raw(&self, reader: &clipboard_history_client_sdk::EntryReader) -> core::result::Result<core::option::Option<clipboard_history_client_sdk::LoadedEntry<std::fs::File>>, clipboard_history_core::Error>
pub fn clipboard_history_client_sdk::Entry::to_slice<'a>(&self, reader: &'a mut clipboard_history_client_sdk::EntryReader) -> core::result::Result<clipboard_history_client_sdk::LoadedEntry<alloc::borrow::Cow<'a, [u8]>>, clipboard_history_core::Error>
pub fn clipboard_history_client_sdk::Entry::to_slice_raw<'a>(&self, reader: &'a clipboard_history_client_sdk::EntryReader) -> core::result::Result<core::option::Option<clipboard_history_client_sdk::LoadedEntry<alloc::borrow::Cow<'a, [u8]>>>, clipboard_history_core::Error>
impl core::clone::Clone for clipboard_history_client_sdk::Entry
pub fn clipboard_history_client_sdk::Entry::clone(&self) -> clipboard_history_client_sdk::Entry
impl core::fmt::Debug for clipboard_history_client_sdk::Entry
pub fn clipboard_history_client_sdk::Entry::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Copy for clipboard_history_client_sdk::Entry
impl core::marker::Freeze for clipboard_history_client_sdk::Entry
impl core::marker::Send for clipboard_history_client_sdk::Entry
impl core::marker::Sync for clipboard_history_client_sdk::Entry
impl core::marker::Unpin for clipboard_history_client_sdk::Entry
impl core::panic::unwind_safe::RefUnwindSafe for clipboard_history_client_sdk::Entry
impl core::panic::unwind_safe::UnwindSafe for clipboard_history_client_sdk::Entry
impl<T, U> core::convert::Into<U> for clipboard_history_client_sdk::Entry where U: core::convert::From<T>
pub fn clipboard_history_client_sdk::Entry::into(self) -> U
impl<T, U> core::convert::TryFrom<U> for clipboard_history_client_sdk::Entry where U: core::convert::Into<T>
pub type clipboard_history_client_sdk::Entry::Error = core::convert::Infallible
pub fn clipboard_history_client_sdk::Entry::try_from(value: U) -> core::result::Result<T, <T as core::convert::TryFrom<U>>::Error>
impl<T, U> core::convert::TryInto<U> for clipboard_history_client_sdk::Entry where U: core::convert::TryFrom<T>
pub type clipboard_history_client_sdk::Entry::Error = <U as core::convert::TryFrom<T>>::Error
pub fn clipboard_history_client_sdk::Entry::try_into(self) -> core::result::Result<U, <U as core::convert::TryFrom<T>>::Error>
impl<T> alloc::borrow::ToOwned for clipboard_history_client_sdk::Entry where T: core::clone::Clone
pub type clipboard_history_client_sdk::Entry::Owned = T
pub fn clipboard_history_client_sdk::Entry::clone_into(&self, target: &mut T)
pub fn clipboard_history_client_sdk::Entry::to_owned(&self) -> T
impl<T> core::any::Any for clipboard_history_client_sdk::Entry where T: 'static + core::marker::Sized
pub fn clipboard_history_client_sdk::Entry::type_id(&self) -> core::any::TypeId
impl<T> core::borrow::Borrow<T> for clipboard_history_client_sdk::Entry where T: core::marker::Sized
pub fn clipboard_history_client_sdk::Entry::borrow(&self) -> &T
impl<T> core::borrow::BorrowMut<T> for clipboard_history_client_sdk::Entry where T: core::marker::Sized
pub fn clipboard_history_client_sdk::Entry::borrow_mut(&mut self) -> &mut T
impl<T> core::clone::CloneToUninit for clipboard_history_client_sdk::Entry where T: core::clone::Clone
pub unsafe fn clipboard_history_client_sdk::Entry::clone_to_uninit(&self, dst: *mut T)
impl<T> core::clone::CloneToUninit for clipboard_history_client_sdk::Entry where T: core::marker::Copy
pub unsafe fn clipboard_history_client_sdk::Entry::clone_to_uninit(&self, dst: *mut T)
impl<T> core::convert::From<T> for clipboard_history_client_sdk::Entry
pub fn clipboard_history_client_sdk::Entry::from(t: T) -> T
pub struct clipboard_history_client_sdk::EntryReader
impl clipboard_history_client_sdk::EntryReader
pub fn clipboard_history_client_sdk::EntryReader::buckets(&self) -> [&clipboard_history_core::ring::Mmap; 11]
pub fn clipboard_history_client_sdk::EntryReader::direct(&self) -> std::os::fd::owned::BorrowedFd<'_>
pub fn clipboard_history_client_sdk::EntryReader::open(database_dir: &mut std::path::PathBuf) -> core::result::Result<Self, clipboard_history_core::Error>
impl core::fmt::Debug for clipboard_history_client_sdk::EntryReader
pub fn clipboard_history_client_sdk::EntryReader::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::marker::Freeze for clipboard_history_client_sdk::EntryReader
impl core::marker::Send for clipboard_history_client_sdk::EntryReader
impl core::marker::Sync for clipboard_history_client_sdk::EntryReader
impl core::marker::Unpin for clipboard_history_client_sdk::EntryReader
impl core::panic::unwind_safe::RefUnwindSafe for clipboard_history_client_sdk::EntryReader
impl core::panic::unwind_safe::UnwindSafe for clipboard_history_client_sdk::EntryReader
impl<T, U> core::convert::Into<U> for clipboard_history_client_sdk::EntryReader where U: core::convert::From<T>
pub fn clipboard_history_client_sdk::EntryReader::into(self) -> U
impl<T, U> core::convert::TryFrom<U> for clipboard_history_client_sdk::EntryReader where U: core::convert::Into<T>
pub type clipboard_history_client_sdk::EntryReader::Error = core::convert::Infallible
pub fn clipboard_history_client_sdk::EntryReader::try_from(value: U) -> core::result::Result<T, <T as core::convert::TryFrom<U>>::Error>
impl<T, U> core::convert::TryInto<U> for clipboard_history_client_sdk::EntryReader where U: core::convert::TryFrom<T>
pub type clipboard_history_client_sdk::EntryReader::Error = <U as core::convert::TryFrom<T>>::Error
pub fn clipboard_history_client_sdk::EntryReader::try_into(self) -> core::result::Result<U, <U as core::convert::TryFrom<T>>::Error>
impl<T> core::any::Any for clipboard_history_client_sdk::EntryReader where T: 'static + core::marker::Sized
pub fn clipboard_history_client_sdk::EntryReader::type_id(&self) -> core::any::TypeId
impl<T> core::borrow::Borrow<T> for clipboard_history_client_sdk::EntryReader where T: core::marker::Sized
pub fn clipboard_history_client_sdk::EntryReader::borrow(&self) -> &T
impl<T> core::borrow::BorrowMut<T> for clipboard_history_client_sdk::EntryReader where T: core::marker::Sized
pub fn clipboard_history_client_sdk::EntryReader::borrow_mut(&mut self) -> &mut T
impl<T> core::convert::From<T> for clipboard_history_client_sdk::EntryReader
pub fn clipboard_history_client_sdk::EntryReader::from(t: T) -> T
pub struct clipboard_history_client_sdk::LoadedEntry<T>
impl<T> clipboard_history_client_sdk::LoadedEntry<T>
pub fn clipboard_history_client_sdk::LoadedEntry<T>::backing_file(&self) -> core::option::Option<std::os::fd::owned::BorrowedFd<'_>>
pub fn clipboard_history_client_sdk::LoadedEntry<T>::into_inner(self) -> T
pub fn clipboard_history_client_sdk::LoadedEntry<T>::mime_type(&self) -> core::result::Result<clipboard_history_core::protocol::MimeType, clipboard_history_core::Error>
impl<T: core::fmt::Debug> core::fmt::Debug for clipboard_history_client_sdk::LoadedEntry<T>
pub fn clipboard_history_client_sdk::LoadedEntry<T>::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl<T> core::ops::deref::Deref for clipboard_history_client_sdk::LoadedEntry<T>
pub type clipboard_history_client_sdk::LoadedEntry<T>::Target = T
pub fn clipboard_history_client_sdk::LoadedEntry<T>::deref(&self) -> &Self::Target
impl<T> core::ops::deref::DerefMut for clipboard_history_client_sdk::LoadedEntry<T>
pub fn clipboard_history_client_sdk::LoadedEntry<T>::deref_mut(&mut self) -> &mut Self::Target
impl<T> core::marker::Freeze for clipboard_history_client_sdk::LoadedEntry<T> where T: core::marker::Freeze
impl<T> core::marker::Send for clipboard_history_client_sdk::LoadedEntry<T> where T: core::marker::Send
impl<T> core::marker::Sync for clipboard_history_client_sdk::LoadedEntry<T> where T: core::marker::Sync
impl<T> core::marker::Unpin for clipboard_history_client_sdk::LoadedEntry<T> where T: core::marker::Unpin
impl<T> core::panic::unwind_safe::RefUnwindSafe for clipboard_history_client_sdk::LoadedEntry<T> where T: core::panic::unwind_safe::RefUnwindSafe
impl<T> core::panic::unwind_safe::UnwindSafe for clipboard_history_client_sdk::LoadedEntry<T> where T: core::panic::unwind_safe::UnwindSafe
impl<T, U> core::convert::Into<U> for clipboard_history_client_sdk::LoadedEntry<T> where U: core::convert::From<T>
pub fn clipboard_history_client_sdk::LoadedEntry<T>::into(self) -> U
impl<T, U> core::convert::TryFrom<U> for clipboard_history_client_sdk::LoadedEntry<T> where U: core::convert::Into<T>
pub type clipboard_history_client_sdk::LoadedEntry<T>::Error = core::convert::Infallible
pub fn clipboard_history_client_sdk::LoadedEntry<T>::try_from(value: U) -> core::result::Result<T, <T as core::convert::TryFrom<U>>::Error>
impl<T, U> core::convert::TryInto<U> for clipboard_history_client_sdk::LoadedEntry<T> where U: core::convert::TryFrom<T>
pub type clipboard_history_client_sdk::LoadedEntry<T>::Error = <U as core::convert::TryFrom<T>>::Error
pub fn clipboard_history_client_sdk::LoadedEntry<T>::try_into(self) -> core::result::Result<U, <U as core::convert::TryFrom<T>>::Error>
impl<T> core::any::Any for clipboard_history_client_sdk::LoadedEntry<T> where T: 'static + core::marker::Sized
pub fn clipboard_history_client_sdk::LoadedEntry<T>::type_id(&self) -> core::any::TypeId
impl<T> core::borrow::Borrow<T> for clipboard_history_client_sdk::LoadedEntry<T> where T: core::marker::Sized
pub fn clipboard_history_client_sdk::LoadedEntry<T>::borrow(&self) -> &T
impl<T> core::borrow::BorrowMut<T> for clipboard_history_client_sdk::LoadedEntry<T> where T: core::marker::Sized
pub fn clipboard_history_client_sdk::LoadedEntry<T>::borrow_mut(&mut self) -> &mut T
impl<T> core::convert::From<T> for clipboard_history_client_sdk::LoadedEntry<T>
pub fn clipboard_history_client_sdk::LoadedEntry<T>::from(t: T) -> T
pub struct clipboard_history_client_sdk::RingReader<'a>
impl<'a> clipboard_history_client_sdk::RingReader<'a>
pub fn clipboard_history_client_sdk::RingReader<'a>::from_id(ring: &'a clipboard_history_core::ring::Ring, kind: clipboard_history_core::protocol::RingKind, write_head: u32, id: u32) -> Self
pub fn clipboard_history_client_sdk::RingReader<'a>::from_ring(ring: &'a clipboard_history_core::ring::Ring, kind: clipboard_history_core::protocol::RingKind) -> Self
pub const fn clipboard_history_client_sdk::RingReader<'a>::from_uninit(ring: &'a clipboard_history_core::ring::Ring, kind: clipboard_history_core::protocol::RingKind) -> Self
pub const fn clipboard_history_client_sdk::RingReader<'a>::kind(&self) -> clipboard_history_core::protocol::RingKind
pub fn clipboard_history_client_sdk::RingReader<'a>::prepare_ring(database_dir: &mut std::path::PathBuf, kind: clipboard_history_core::protocol::RingKind) -> core::result::Result<clipboard_history_core::ring::Ring, clipboard_history_core::Error>
pub fn clipboard_history_client_sdk::RingReader<'a>::reset_to(&mut self, write_head: u32, start: u32)
pub const fn clipboard_history_client_sdk::RingReader<'a>::ring(&self) -> &clipboard_history_core::ring::Ring
impl core::iter::traits::double_ended::DoubleEndedIterator for clipboard_history_client_sdk::RingReader<'_>
pub fn clipboard_history_client_sdk::RingReader<'_>::next_back(&mut self) -> core::option::Option<Self::Item>
impl core::iter::traits::iterator::Iterator for clipboard_history_client_sdk::RingReader<'_>
pub type clipboard_history_client_sdk::RingReader<'_>::Item = clipboard_history_client_sdk::Entry
pub fn clipboard_history_client_sdk::RingReader<'_>::next(&mut self) -> core::option::Option<Self::Item>
pub fn clipboard_history_client_sdk::RingReader<'_>::size_hint(&self) -> (usize, core::option::Option<usize>)
impl<'a> core::fmt::Debug for clipboard_history_client_sdk::RingReader<'a>
pub fn clipboard_history_client_sdk::RingReader<'a>::fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl<'a> core::marker::Freeze for clipboard_history_client_sdk::RingReader<'a>
impl<'a> core::marker::Send for clipboard_history_client_sdk::RingReader<'a>
impl<'a> core::marker::Sync for clipboard_history_client_sdk::RingReader<'a>
impl<'a> core::marker::Unpin for clipboard_history_client_sdk::RingReader<'a>
impl<'a> core::panic::unwind_safe::RefUnwindSafe for clipboard_history_client_sdk::RingReader<'a>
impl<'a> core::panic::unwind_safe::UnwindSafe for clipboard_history_client_sdk::RingReader<'a>
impl<I> core::iter::traits::collect::IntoIterator for clipboard_history_client_sdk::RingReader<'a> where I: core::iter::traits::iterator::Iterator
pub type clipboard_history_client_sdk::RingReader<'a>::IntoIter = I
pub type clipboard_history_client_sdk::RingReader<'a>::Item = <I as core::iter::traits::iterator::Iterator>::Item
pub fn clipboard_history_client_sdk::RingReader<'a>::into_iter(self) -> I
impl<T, U> core::convert::Into<U> for clipboard_history_client_sdk::RingReader<'a> where U: core::convert::From<T>
pub fn clipboard_history_client_sdk::RingReader<'a>::into(self) -> U
impl<T, U> core::convert::TryFrom<U> for clipboard_history_client_sdk::RingReader<'a> where U: core::convert::Into<T>
pub type clipboard_history_client_sdk::RingReader<'a>::Error = core::convert::Infallible
pub fn clipboard_history_client_sdk::RingReader<'a>::try_from(value: U) -> core::result::Result<T, <T as core::convert::TryFrom<U>>::Error>
impl<T, U> core::convert::TryInto<U> for clipboard_history_client_sdk::RingReader<'a> where U: core::convert::TryFrom<T>
pub type clipboard_history_client_sdk::RingReader<'a>::Error = <U as core::convert::TryFrom<T>>::Error
pub fn clipboard_history_client_sdk::RingReader<'a>::try_into(self) -> core::result::Result<U, <U as core::convert::TryFrom<T>>::Error>
impl<T> core::any::Any for clipboard_history_client_sdk::RingReader<'a> where T: 'static + core::marker::Sized
pub fn clipboard_history_client_sdk::RingReader<'a>::type_id(&self) -> core::any::TypeId
impl<T> core::borrow::Borrow<T> for clipboard_history_client_sdk::RingReader<'a> where T: core::marker::Sized
pub fn clipboard_history_client_sdk::RingReader<'a>::borrow(&self) -> &T
impl<T> core::borrow::BorrowMut<T> for clipboard_history_client_sdk::RingReader<'a> where T: core::marker::Sized
pub fn clipboard_history_client_sdk::RingReader<'a>::borrow_mut(&mut self) -> &mut T
impl<T> core::convert::From<T> for clipboard_history_client_sdk::RingReader<'a>
pub fn clipboard_history_client_sdk::RingReader<'a>::from(t: T) -> T
pub fn clipboard_history_client_sdk::search(query: clipboard_history_client_sdk::search::Query<'_>, reader: alloc::sync::Arc<clipboard_history_client_sdk::EntryReader>) -> (impl core::iter::traits::iterator::Iterator<Item = core::result::Result<clipboard_history_client_sdk::search::QueryResult, clipboard_history_core::Error>>, impl core::iter::traits::iterator::Iterator<Item = std::thread::JoinHandle<()>>)
